# KidSafe

./: google-services.json
Application/: build.gradle
Application/gradle/wrapper/: google-services.json
